---
title: "Assignment - 01"
author: "Sean Kim"
format:
  html:
    embed-resources: true
---



Step 1

```{r}
library(data.table)
library(tidyverse)

prt.02 <- fread("/Users/seankim/Downloads/ad_viz_plotval_data_2002.csv")
prt.22 <- fread("/Users/seankim/Downloads/ad_viz_plotval_data_2022.csv")
```


dimensions

```{r}
dim(prt.02)
dim(prt.22)
```


headers and footers

```{r}
head(prt.02)
head(prt.22)
tail(prt.02)
tail(prt.22)
```

Variable names and types

```{r}
str(prt.02)
str(prt.22)
```

Checking data

```{r}
summary(prt.02$`Daily Mean PM2.5 Concentration`)
summary(prt.22$`Daily Mean PM2.5 Concentration`)
```

It doesn't make sense for a minimum of -2.2 PM2.5 concentration, so I will subset prt.22 to include data for PM2.5 >0. 

```{r}
prt.22 <- prt.22[prt.22$`Daily Mean PM2.5 Concentration` >= 0]
```


Step 2: Combine Data

```{r}
data_combined <- rbindlist(list(
  prt.02[, year := 2002], 
  prt.22[, year := 2022]))
setnames(data_combined, c("Daily Mean PM2.5 Concentration", "SITE_LATITUDE", "SITE_LONGITUDE", "Site Name"), c("PM2.5", "Lat", "Lon", "SiteName"))
head(data_combined)
```


Step 3: Basic Map

```{r}
library(leaflet)
leaflet(data_combined) %>% 
  addTiles() %>% 
  addCircleMarkers(
    lng = ~Lon,
    lat = ~Lat,
    radius = 1, 
    color = ~ifelse(year == 2002, "red", "yellow"), 
    weight = 2, 
    opacity = 0.1,
    popup = ~SiteName, 
    label = "Map of Sites Measured in 2002(red) and 2022 (yellow)")
```

Markers are highly concentrated in the major regions of California - Sacramento, Bay Area, and Los Angeles/San Diego. There is also significant coverage of the rest of the state, with distributed sites all over. There appear to be more sites in 2022 compared to 2002, due to many more yellow markers present compared to the red. 

Step 4: Checking for missing/implausible values of PM2.5 in combined dataset. 

```{r}
sum(is.na(data_combined$PM))
head(data_combined$PM2.5)
tail(data_combined$PM2.5)
summary(data_combined$PM2.5)
```

Data has been cleared of implausible/missing values. Observations with NA or implausible PM2.5 have been removed from the dataset.  

Step 5: 3 different spatial levels for comparing daily concentrations of PM2.5 in CA from 2002 to 2022. 

State-wide Data: 

```{r}
library(ggplot2)

average_pm_by_year <- data_combined %>%
  group_by(year) %>%
  summarize(
    Average_PM = mean(PM2.5, na.rm = TRUE),
    SD_PM = sd(PM2.5, na.rm = TRUE)
  )

ggplot(average_pm_by_year, aes(x = as.factor(year), y = Average_PM)) +
  geom_bar(stat = "identity", fill = "blue") +
  geom_errorbar(
    aes(ymin = Average_PM - SD_PM, ymax = Average_PM + SD_PM),
    width = 0.2, 
    position = position_dodge(width = 0.9)) + 
  labs(title = "Average PM2.5 Level in California by Year (2002-2022)", x = "Year", y = "Average PM2.5 Level") 

t_test_state <- t.test(prt.02$`Daily Mean PM2.5 Concentration`, prt.22$`Daily Mean PM2.5 Concentration`, paired = FALSE)
t_test_state
```

On the state-wide level, there was a decrease in the average PM2.5 concentration from 2002 to 2022, but that decrease was not statistically significant. 

County-wide data

```{r}

average_pm_by_county_02 <- data_combined[data_combined$year == 2002, ] %>%
  group_by(COUNTY) %>% 
  summarize(
    Average_PM_2002 = mean(PM2.5, na.rm = TRUE),
    SD_PM_2002 = sd(PM2.5, na.rm = TRUE),
    Year = mean(year),
    Lat = mean(Lat), 
    Lon = mean(Lon))

average_pm_by_county_22 <- data_combined[data_combined$year == 2022, ] %>%
  group_by(COUNTY) %>% 
  summarize(
    Average_PM_2022 = mean(PM2.5, na.rm = TRUE),
    SD_PM_2022 = sd(PM2.5, na.rm = TRUE), 
    Year = mean(year),
    Lat = mean(Lat), 
    Lon = mean(Lon)) 

County_mean <- rbindlist(list(
  average_pm_by_county_02, 
  average_pm_by_county_22))

color_palette <- colorNumeric(
  palette = "viridis",  
  domain = County_mean$Average_PM_2002
)

temp.pal02 <- colorNumeric(c('darkgreen','goldenrod','brown'), domain=average_pm_by_county_02$Average_PM_2002)

PMmap02 <- leaflet(average_pm_by_county_02) %>% 
  addProviderTiles('CartoDB.Positron') %>% 
  addCircles(
    lat = ~Lat, lng=~Lon,
    label = ~paste0(round(average_pm_by_county_02$Average_PM_2002,2), ' PM2.5'), color = ~ temp.pal02(average_pm_by_county_02$Average_PM_2002),
    opacity = 1, fillOpacity = 1, radius = 500
    ) %>%
  addLegend('bottomleft', pal=temp.pal02, values=average_pm_by_county_02$Average_PM_2002,
          title='Mean Concentrations PM2.5 in 2002', opacity=1)
PMmap02


temp.pal22 <- colorNumeric(c('darkgreen','goldenrod','brown'), domain=average_pm_by_county_22$Average_PM_2022)

PMmap22 <- leaflet(average_pm_by_county_22) %>% 
  addProviderTiles('CartoDB.Positron') %>% 
  addCircles(
    lat = ~Lat, lng=~Lon,
    label = ~paste0(round(average_pm_by_county_22$Average_PM_2022,2), ' PM2.5'), color = ~ temp.pal22(average_pm_by_county_22$Average_PM_2022),
    opacity = 1, fillOpacity = 1, radius = 500
    ) %>%
  addLegend('bottomleft', pal=temp.pal22, values=average_pm_by_county_22$Average_PM_2022,
          title='Mean Concentrations PM2.5 in 2022', opacity=1)
PMmap22


```

Decrease overall average in PM2.5 concentrations by county from 2002 to 2022.


Site-specific data

```{r}
average_pm_by_site_02 <- data_combined[data_combined$year == 2002, ] %>%
  group_by(SiteName) %>% 
  summarize(
    Average_PM_2002_site = mean(PM2.5, na.rm = TRUE),
    SD_PM_2002_site = sd(PM2.5, na.rm = TRUE),
    Year = mean(year),
    Lat = mean(Lat), 
    Lon = mean(Lon))

average_pm_by_site_22 <- data_combined[data_combined$year == 2022, ] %>%
  group_by(SiteName) %>% 
  summarize(
    Average_PM_2022_site = mean(PM2.5, na.rm = TRUE),
    SD_PM_2022_site = sd(PM2.5, na.rm = TRUE), 
    Year = mean(year),
    Lat = mean(Lat), 
    Lon = mean(Lon)) 

Site_mean <- rbindlist(list(
  average_pm_by_site_02, 
  average_pm_by_site_22))

color_palette <- colorNumeric(
  palette = "viridis",  
  domain = Site_mean$Average_PM_2002_site
)

temp.pal02.s <- colorNumeric(c('darkgreen','goldenrod','brown'), domain=average_pm_by_site_02$Average_PM_2002_site)

PMmap02.s <- leaflet(average_pm_by_site_02) %>% 
  addProviderTiles('CartoDB.Positron') %>% 
  addCircles(
    lat = ~Lat, lng=~Lon,
    label = ~paste0(round(average_pm_by_site_02$Average_PM_2002_site,2), ' PM2.5'), color = ~ temp.pal02.s(average_pm_by_site_02$Average_PM_2002_site),
    opacity = 1, fillOpacity = 1, radius = 500
    ) %>%
  addLegend('bottomleft', pal=temp.pal02.s, values=average_pm_by_site_02$Average_PM_2002_site,
          title='Mean Concentrations PM2.5 by site in 2002', opacity=1)
PMmap02.s


temp.pal22.s <- colorNumeric(c('darkgreen','goldenrod','brown'), domain=average_pm_by_site_22$Average_PM_2022_site)

PMmap22.s <- leaflet(average_pm_by_site_22) %>% 
  addProviderTiles('CartoDB.Positron') %>% 
  addCircles(
    lat = ~Lat, lng=~Lon,
    label = ~paste0(round(average_pm_by_site_22$Average_PM_2022_site,2), ' PM2.5'), color = ~ temp.pal22.s(average_pm_by_site_22$Average_PM_2022_site),
    opacity = 1, fillOpacity = 1, radius = 500
    ) %>%
  addLegend('bottomleft', pal=temp.pal22.s, values=average_pm_by_site_22$Average_PM_2022_site,
          title='Mean Concentrations PM2.5 by site in 2022', opacity=1)
PMmap22.s
```

Decrease overall in average PM2.5 concentrations by site from 2002 to 2022. 




